# Nebulae.RimWorld

./: .gitignore  Directory.Build.props  NEBULAE-RIMWORLD-UI.md  NEBULAE-RIMWORLD.md  Nebulae.RimWorld.UI.nuspec  Nebulae.RimWorld.UI.targets  Nebulae.RimWorld.nuspec  Nebulae.RimWorld.sln  Nebulae.RimWorld.targets  Pack-UI.cmd  Pack.cmd  README.md
Nebulae.RimWorld/: ConditionalWeakSet.cs  DefInfo.cs  IWeakCollection.cs  IWeakEventHandler.cs  Nebulae.RimWorld.csproj  StaticEventHandler.cs  WeakCollection.cs  WeakEvent.cs  WeakEventHandler.cs  WeakEventHandlerFactory.cs  WeakList.cs  WeakReferenceDebugView.cs  WeakSet.cs
Nebulae.RimWorld.UI/: Alignment.cs  ControlCollection.cs  DependencyObject.cs  DependencyProperty.cs  DependencyPropertyChangedEventArgs.cs  DependencyPropertyHelper.cs  Dispatcher.cs  EffectiveValueEntry.cs  Nebulae.RimWorld.UI.csproj  NebulaeMod.cs  NebulaeModBase.cs  NebulaeModSettings.cs  NotifiableModSettings.cs  Orientation.cs  PanelChildrenCollection.cs  PropertyMetadata.cs  RadioButtonGroup.cs  ScrollBarVisibility.cs  Size.cs  StartUp.cs  StartUpQuestManager.cs  Thickness.cs  ToggleStatus.cs  UIPatch.cs  UIUltility.cs  Visibility.cs
Nebulae.RimWorld.UI.Data/: FieldUtility.cs  (+8 more)
Nebulae.RimWorld.UI/Automation/: AutoLayout.cs  BooleanSettingEntryAttribute.cs  ContainsTooltipAttribute.cs  ControlOrder.cs  DebugInfo.cs  DebugInfoEntryAttribute.cs  LayoutModel.cs  NumberSettingEntryAttribute.cs  SettingEntry.cs  SettingEntryBase.cs  SettingEntryInfo.cs  SettingEntryType.cs  StandardTranslationKeyAttribute.cs  TextSettingEntry.cs
Nebulae.RimWorld.UI/Automation/Attributes/: BooleanEntryAttribute.cs  BooleanSettingEntryAttribute.cs  LayoutEntryBaseAttribute.cs  LayoutEntryType.cs  LayoutModelAttribute.cs  NumberEntryAttribute.cs  NumberSettingEntryAttribute.cs  SettingEntryBaseAttribute.cs  SettingEntryType.cs  SettingsAttribute.cs  TextEntryAttribute.cs  TextSettingEntryAttribute.cs
Nebulae.RimWorld.UI/Automation/Diagnostics/: DebugMember.cs  DebugMemberAttribute.cs  LogicalTreeDebugWindow.cs  MemberDebugWindow.cs
Nebulae.RimWorld.UI/Automation/Diagnostics/Views/: DebugMemberView.cs  LogicalTreeView.cs
Nebulae.RimWorld.UI/Controls/: Alignment.cs  Border.cs  Button.cs  ButtonBase.cs  CheckBox.cs  ContentControl.cs  ContentPresenter.cs  Control.cs  ControlEvents.cs  ControlPropertyMetadata.cs  ControlRoutedEventHandlerCollection.cs  ControlState.cs  DebugContent.cs  Expander.cs  FocusableControl.cs  FrameworkControl.cs  FramewrokControl.cs  HitTestResult.cs  IFrame.cs  IconButton.cs  ImageView.cs  Label.cs  LayoutInfo.cs  LayoutManager.cs  LayoutQueue.cs  LogicalTreeException.cs  NumberBox.cs  Page.cs  RadioButton.cs  RadioButtonGroup.cs  ScrollBarVisibility.cs  ScrollOrigin.cs  ScrollViewer.cs  SegmentResult.cs  Size.cs  Slider.cs  TabControl.cs  TabItem.cs  TextBlock.cs  TextBox.cs  (+6 more)
Nebulae.RimWorld.UI/Controls/Basic/: Border.cs  Button.cs  ButtonBase.cs  CheckBox.cs  ContentControl.cs  Control.cs  ControlEvents.cs  ExpandButton.cs  FocusableControl.cs  FrameworkControl.cs  IconButton.cs  ImageView.cs  InputControl.cs  Label.cs  LabelButton.cs  NumberBox.cs  RadioButton.cs  ScrollViewer.cs  Slider.cs  TabControl.cs  TabItem.cs  TextBlock.cs  TextBox.cs  ToggleButton.cs  Visual.cs  VisuallEvents.cs
Nebulae.RimWorld.UI/Controls/Basic/Geomerties/: Line.cs  Rectangle.cs
Nebulae.RimWorld.UI/Controls/Composites/: CompositeControl.cs  DebugPanel.cs  Expander.cs  SearchBox.cs  UserControl.cs
Nebulae.RimWorld.UI/Controls/Composites/Components/: SolidButton.cs
Nebulae.RimWorld.UI/Controls/Converters/: ToggleStateToBoolean.cs  ToggleStateToVisibility.cs
Nebulae.RimWorld.UI/Controls/Geomerties/: Line.cs  Rectangle.cs
Nebulae.RimWorld.UI/Controls/Panels/: Definition.cs  Grid.cs  LayeredPanel.cs  Orientation.cs  OverlayPanel.cs  Panel.cs  PanelChildrenCollection.cs  StackPanel.cs  TabPanel.cs  VirtualizingPanel.cs  VirtualizingStackPanel.cs  VirtualizingWrapPanel.cs  WaterfallPanel.cs  WrapPanel.cs
Nebulae.RimWorld.UI/Controls/Resources/: ButtonResources.cs  RadioButtonResources.cs  SliderResources.cs  TabItemResources.cs
Nebulae.RimWorld.UI/Converters/: NumberConverter.cs  ToggleStatusConverter.cs  VisibilityConverter.cs
Nebulae.RimWorld.UI/Core/: LinkedListThin.cs  Singleton.cs
Nebulae.RimWorld.UI/Core/Commands/: ICommand.cs  ICommandSource.cs
Nebulae.RimWorld.UI/Core/Data/: CoerceValueCallback.cs  DependencyObject.cs  DependencyObjectType.cs  DependencyProperty.cs  DependencyPropertyChangedEventArgs.cs  DependencyPropertyChangedEventHandler.cs  EffectiveValueEntry.cs  PropertyChangedCallback.cs  PropertyMetadata.cs  ValidateValueCallback.cs
Nebulae.RimWorld.UI/Core/Data/Bindings/: Binding.cs  BindingBase.cs  BindingMember.cs  BindingMode.cs  DependencyPropertyBindingManager.cs
Nebulae.RimWorld.UI/Core/Events/: DragEventArgs.cs  DragEventHandler.cs  EventRoute.cs  IRoutedEventHandler.cs  KeyEventArgs.cs  KeyEventHandler.cs  MouseButtonEventArgs.cs  MouseButtonEventHandler.cs  RoutedEvent.cs  RoutedEventArgs.cs  RoutedEventHandler.cs  RoutedEventHandlerFactory.cs  RoutingStrategy.cs  StaticRoutedEventHandler.cs
Nebulae.RimWorld.UI/Patches/: DebugTabMenu_Settings_Patch.cs  Dialog_Options_Patch.cs  LanguageDatabase_Patch.cs  Page_ModsConfig_Patch.cs  ResolutionUtility_Patch.cs  StaticConstructorOnStartupUtility_Patch.cs  WindowStack_Patch.cs
Nebulae.RimWorld.UI/Utilities/: AutoLayoutUtility.cs  BrushUtility.cs  CursorUtility.cs  GameStateEventUtility.cs  HitTestUtility.cs  InputUtility.cs  KeyboardEventUtility.cs  KeyboardUtility.cs  LogicalTreeUtility.cs  ModSettingLayoutUtility.cs  MouseUtility.cs  PopupWindowUtility.cs  TextUtility.cs  UILogUtility.cs  UIUtility.cs
Nebulae.RimWorld.UI/Windows/: ControlWindow.cs  DebugWindow.cs  LogicalTreeInfoWindow.cs  MessageWindow.cs  ModSettingWindow.cs  PopupWindow.cs
Nebulae.RimWorld/Utilities/: AwaitUtility.cs  LogUtility.cs  NumberUtility.cs  TargetUtility.cs  TextUtility.cs  TickUtility.cs
Nebulae.RimWorld/WeakEventManagers/: IWeakEventManager.cs  IWeakEventSubscriber.cs  WeakEventManager.cs
(+25 files in other folders)
