<Project>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<Authors>NubulaeFlood</Authors>
		<Description>A personal lib for RimWorld mods.</Description>

		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>

		<RepositoryUrl>https://github.com/NebulaeFlood/Aether.RimWorld.Lib</RepositoryUrl>
		<PackageTags>RimWorld Mod</PackageTags>
		<Copyright>Copyright (c) 2024 NubulaeFlood</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<Target Name="PostBuildRelease" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'RELEASE'">
		<Exec Command="xcopy $(OutDir)$(TargetName).* $(SolutionDir)build\Assemblies\ /y" />
	</Target>
	
</Project>