<Project>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<Authors>NubulaeFlood</Authors>
		<Description>A personal lib for RimWorld mods.</Description>

		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>

		<RepositoryUrl>https://github.com/NebulaeFlood/Aether.RimWorld.Lib</RepositoryUrl>
		<PackageTags>RimWorld Mod</PackageTags>
		<Copyright>Copyright (c) 2024 NubulaeFlood</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	</ItemGroup>

	<Target Name="PostBuildRelease" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'RELEASE'">
		<Exec Command="xcopy $(OutDir)$(TargetName).dll $(SolutionDir)build\Assemblies\ /y" />
		<Exec Command="xcopy $(OutDir)$(TargetName).xml $(SolutionDir)build\Assemblies\ /y" />
	</Target>
	
</Project>