<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
		<Reference Include="Nebulae.RimWorld">
			<HintPath>$(MSBuildThisFileDirectory)..\lib\debug\Nebulae.RimWorld.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'RELEASE'">
		<Reference Include="Nebulae.RimWorld">
			<HintPath>$(MSBuildThisFileDirectory)..\lib\release\Nebulae.RimWorld.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>