<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="sync.ffs_db" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.3.6" />
		<PackageReference Include="Nebulae.RimWorld" Version="1.5.0" />
	</ItemGroup>

</Project>
